server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server http2 ssl;
    server_name _;
    ssl_reject_handshake on;
    return 444;
}
